<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<title>A Propos</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/mediaqueries.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/logo.png" />

	<script src="js/script.js">
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</head>

<body class="bodyabout">
	<header class="headerAccueil">
		<a class="logo" href="index.html"><img class="logob" src="img/logo.png"></a>
	</header>
	<div id="progress"></div>
	<h1 class="titreabout">Hello.</h1>
	<section class="sectionAbout">
		<h1 class="titreabout1 flipH">Hello.</h1>
		<div class="container-fluid qui">
			<div class="row">
				<img class="col-lg-1 col-md-1 col-sm-1 col-xs-1 barre1 img-fluid" src="img/barre.png">
				<h2 class="col-lg-auto col-md-1 col-sm-1 col-xs-1 number">1</h2>
				<h2 class="col-lg-auto col-md-auto col-sm-10 col-xs-auto who">Qui suis-je ?</h2>
			</div>
			<div class="container">
				<div class="row presentation">
				<div class="col-lg-6">
					<p class="texte font tommy">Je m'appelle <strong style="color:#917999;">Mathilde</strong>Vauquieres, j'ai 24 ans et je viens de Vendée. Pour l'instant, je suis en deuxième année d'un DUT Métiers du Multimédia et de l'internet, mais un jour <strong style="color:#917999;">je serai webdesigner ou graphiste.</strong> Mon parcours professionnel ne s'est pas dessiné immédiatement, j'ai fais quelques détours, en commençant par une fac d'anglais qui s'est soldée par l'obtention de mon diplôme après une année en Erasmus. Puis une année en service civique dans la création de contenus multimédia avant d'arriver en <strong style="color:#917999;">DUT MMI.</strong></p>
					<p class="texte part2 font tommy">Je suis une créative. Dans la vie, j'aime les choses belles, colorées, mignonnes ou sophistiquées. J'aime surtout les créer. C'est pour cela que je m'y retrouve dans le web. Des tendances qui changent constamment, des supports de création variés, des styles graphiques par milliers ... ! En effet, la curiosité est un de mes défauts, et je travaille dur sur mes projets pour qu'ils arrivent à la hauteur de mes espérances. En tout cas, je ne m'ennuie jamais !</p>
				</div>
				<div class="col-lg-1 col-md-6"></div><img class="col-lg-5 col-md-6 whoimg img-fluid" src="img/about.png"></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid loisir">
			<div class="row">
				<img class="col-lg-1 col-md-1 barre1 img-fluid" src="img/barre.png">
				<h2 class="col-lg-auto col-md-1 number">2</h2>
				<h2 class="col-lg-auto col-md-auto who">Mes Loisirs</h2>
			</div>
			<div class="container">
				<div class="row titrewho text-center">
					<p class="col-lg-4 col-md-4">Dessiner</p>
					<p class="col-lg-4 col-md-4">Peindre</p>
					<p class="col-lg-4 col-md-4">Écrire</p>
				</div>
			</div>
			<div class="container">
				<div class="row imgloisirs d-flex justify-content-between"><img class="col-lg-4 col-md-4 img-fluid" src="img/DESSIN.png"> <img class="col-lg-4 col-md-4 img-fluid" src="img/PEINDRE.png"> <img class="col-lg-4 col-md-4 img-fluid" src="img/ECRIRE.png"></div>
			</div>
			<div class="container">
				<div class="row">
					<p class="col-lg-4 col-md-4 font tommy">Après des années à dessiner sur papier,je me suis lancée il y a peu dans le dessin numérique, sur tablette à écran principalement. Ce que j'aime le plus dessiner ? Des paysages, des situations sorties de nulle part ou des personnage de mes animes favoris.</p>
					<p class="col-lg-4 col-md-4 font tommy">J'adore peindre ...ma technique favorite est l'aquarelle mais j'aime aussi la gouache et la peinture acrylique. Sur toile ou dans un cahier</p>
					<p class="col-lg-4 col-md-4 font tommy">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid competence">
			<div class="row comptext">
				<img class="col-lg-1 col-md-1 barre1 img-fluid" src="img/barre.png">
				<h2 class="col-lg-auto col-md-1 number">3</h2>
				<h2 class="col-lg-auto col-md-auto who">Mes Compétences</h2>
			</div>
			<div class="container">
				<div class="row comptext text-center">
					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog">Illustrator :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="75" aria-valuemin="0" aria-valuenow="25" class="progress-bar illustrator" role="progressbar"></div>
						</div>

						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">80%</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">HTML / CSS :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar w-75" role="progressbar"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6 marge"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">75%</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">Photoshop :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="75" aria-valuemin="0" aria-valuenow="25" class="progress-bar  w-75" role="progressbar"></div>
						</div>

						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">75%</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">Wordpress :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar wordpress" role="progressbar"></div>
						</div>

						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">75%</h3>
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">Adobe XD :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="75" aria-valuemin="0" aria-valuenow="25" class="progress-bar illustrator" role="progressbar"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">80%</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">Javascript :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar wordpress w-50" role="progressbar"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">50%</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">InDesign :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar wordpress w-75" role="progressbar"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">75%</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 marge"></div>
					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">Premiere Pro :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar wordpress" role="progressbar"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">60%</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 marge"></div>
					<div class="col-lg-6 col-md-6 marge">
						<h3 class="text-left titreprog1">After Effect :</h3>
						<div class="progress barreprog">
							<div aria-valuemax="100" aria-valuemin="0" aria-valuenow="50" class="progress-bar wordpress w-50" role="progressbar"></div>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-6 col-md-6"></div>
								<h3 class="col-lg-6 col-md-6 titreprog">50%</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="formulaire">
		<h2 class="text-center">CONTACTEZ-MOI</h2><img class="barreform" src="img/barre.png">
		<p class="textform">Mon travail vous intéresse ? vous avez une question ?<br>
		Envoyez moi un message, je me ferais une joie d'y répondre :)</p>
		<div class="container">
		
			<a class="mail" style="font-size:40px;" href="mailto:vauquieres.m@laposte.net">vauquieres.m@laposte.net</a>

		</div>
	</section>

	<footer class="footerabout">
		<div class="container footerabout1">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<p>Vous voulez en savoir plus :<br>
						<a class="contact" href="about.html">Contactez-moi</a>
					</p>

					<div class="row icones">
						<a href="https://www.facebook.com/mathilde.vauquieres/">
							<img class="col-lg-auto" src="img/fb.png">
						</a>

						<a href="https://www.instagram.com/mathilde.vauquieres/">
							<img class="col-lg-auto" src="img/insta.png">
						</a> 
						
						<a href="https://www.linkedin.com/in/mathilde-vauquieres/">
							<img class="col-lg-auto" src="img/linkedin.png">
						</a>
					</div>
					
					<a class="mail" href="mailto:vauquieres.m@laposte.net">vauquieres.m@laposte.net</a>
				</div>

				<div class="col-lg-4">
					<p class="text-center"><a href="index.html"><img class="col-lg-auto" src="img/logo.png" style="width:40%;"></a></p>
				</div>
				<div class="col-lg-4 col-md-6 text-left">
					<div class="row">
						<a class="col-lg-12 liensf text-right" href="index.html">Accueil</a> <a class="col-lg-12 liensf text-right" href="about.html">A propos</a>
					</div>
					<p class="droit text-right">© Mathilde Vauquieres 2021, tous droits réservés</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/script.js">
	</script>
</body>
</html>