<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
	<title>Mairie Lachapelle-sous-Chaux</title>
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/mediaqueries.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="img/logo.png" />

	<script src="js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
	<header class="headerAccueil">
		<a class="logo" href="index.html"><img class="logob" src="img/logo.png"></a>
	</header>
	<div id="progress"></div>
	<section class="mairie">
		<div class="container projet large" id="text">
			<div class="row">
				<h1 class="col-lg-12 col-6 titreproj"><strong>Mairie</strong></h1>
				<h1 class="col-lg-12 col-6 titreproj1">Lachapelle-</h1>
				<h1 class="col-lg-12 col-6 titreproj2">sous-Chaux</h1><img class="col-lg-auto col-6 col-md-3 barre2 img-fluid" src="img/barre.png">
				<h2 class="col-lg-12 col-6 butprojet">Refonte du site web</h2>
				<div class="col-lg-12 col-6 container boutonprojet float-left">
					<a class="btn btn-lg boutonprojet col-lg-auto" href="https://mairie-la-chapelle-sous-chaux.gariontanguy.fr/">Site web</a>
				</div>
			</div>
		</div>
		<div class="container projet small" id="text">
			<div class="row">
				<h1 class="col-lg-12 col-6 titreproj"><strong>Mairie</strong></h1>
				<h1 class="col-lg-12 col-11 titreproj1">Lachapelle-sous-Chaux</h1><img class="col-lg-auto col-6 col-md-3 barre2 img-fluid" src="img/barre.png">
				<h2 class="col-lg-12 col-auto butprojet">Refonte du site web</h2>
				<div class="col-lg-12 col-6 container boutonprojet float-left">
					<a class="btn btn-lg boutonprojet col-lg-auto" href="#">Site web</a>
				</div>
			</div>
		</div><img class="img-fluid imgaccueil float-right" src="img/accueilmairie.png"> <img class="img-fluid imgaccueiltel" src="img/mairiemobile.png">
	</section>
	<section class="projetsumup">
		<div class="container">
			<div class="row">
			<div class="col-lg-4 info">
				<h2 class="font-weight-bold sumup">Projet</h2>
				<ul class="liste tommy">
					<li>Refonte du site de la mairie sur Wordpress</li>
					<li>Création d'un mode d'emploi pour aider l'équipe de la mairie avec Wordpress</li>
					<li>Proposer un backoffice wordpress extrêmement simple d'utilisation</li>
				</ul>
			</div>
			<div class="col-lg-3 info">
				<h2 class=" font-weight-bold sumup">Rôles</h2>
				<ul class="liste tommy">
					<li>Cheffe de projet</li>
					<li>Chargée du design</li>
				</ul>
			</div>
			<div class="col-lg-3 info">
				<h2 class=" year font-weight-bold sumup">Année</h2>
				<p class="annee year sumup">2020</p>
			</div><img class="col-lg-12 lg-6 mairie1 img-fluid" src="img/img1.png"></div>
		</div>
	</section>
	<section class="description">
		<div class="container">
			<div class="row">
				<h2 class=" description col-lg-12 font-weight-bold">Description -</h2>
				<div class="col-lg-auto col-12 descriproj w-75">
					<p class="tommy">Notre projet d'étude pour le troisième semestre du DUT Métiers du Multimédia et de l'Internet était de réaliser un projet pour un vrai commanditaire. Nous avons choisit de faire la refonte du site de la maire de Lachapelle-sous-Chaux, un petit village situé dans le territoire de Belfort. L'équipe de la mairie n'étant pas à l'aise avec les outils informatiques, il fallait rendre le backoffice de wordpress très accessible pour des débutants. Nous avons dû également fournir un mode d'emploi leur expliquant le fonctionnant de Wordpress.</p>
				</div>
				<div class="container">
					<div class="row"><img class="col-lg-6 parallax_scroll1 img-fluid" src="img/img2.png"> <img class="col-lg-6 parallax_scroll img-fluid" src="img/img3.png"></div>
				</div>
			</div>
		</div>
	</section>
	<section class="charte">
		<div class="container">
			<h2 class=" font-weight-bold description">Charte Graphique -</h2>
			<div class="row info">
				<img class="col-lg-3 large img-fluid" src="img/logo1.png"> <img class="col-lg-3 large img-fluid" src="img/logo2.png"> <img class="col-lg-3 small img-fluid" src="img/logomob.png">
				<p class="col-lg-6 img-fluid tommy" style="margin-top:7%;">Pour ce projet, nous avons du recréer entièrement l'identité visuelle du site de la mairie. Nous avons commencé par chercher un logo à l'image du village : avec son calme, sa nature, son clocher. Après différentes propositions, l'équipe de la mairie à fait son choix final. Le nouveau logo est simple : le nom du village et son slogan entourés d'un cercle bleu qui rappelle les nombreux étangs autour du village. Les deux traits plus clairs font références à la nature et aux promenades. Nous l'avons décliné avec et sans slogan, et en différentes teintes pour qu'il s'adapte aux couleurs de fond.</p>
			</div>
			<div class="row info">
				<p class="col-lg-6 harmonie tommy" style="padding-bottom:3%; text-align: justify;">Pour l'harmonie colorée, nous avons hésité entre couleurs vives, mettant en avant le dynamisme de l'équipe municipale et de la commune en générale, et des couleurs pastels pour s'aligner avec l'image d'un village calme et rural. Finalement, nous avons opté pour un mélange des deux : une couleur dominante bleue claire, qui rappelle les étangs, l'eau, apaisante. Et une tonique rouge vive, qui attire le regard et dynamise la page.</p>
				<div class="col-lg-1"></div>
				<div class="col-lg-5 carres"><img class="img-fluid" id="color1" src="img/color1.png"> <img class=" img-fluid" id="color2" src="img/color2.png"> <img class=" img-fluid" id="color3" src="img/color3.png"></div>
			</div>
		</div>
	</section>
	<section class="dev">
		<div class="description"><img class="img-fluid large" src="img/dev.png"> <img class="img-fluid small" src="img/devmob.png"></div>
		<div class="container">
			<h2 class="font-weight-bold description">Développement -</h2>
			<div class="row info">
				<div class="col-lg-2"></div><video autoplay="" class="col-lg-8 description" loop=""><source src="img/guide.mp4"></video>
				<div class="col-lg-2"></div>
				<div class="col-lg-2"></div>
				<p class="col-lg-8 tommy">Le développement du site internet a été réalisé avec le CMS Wordpress. Nous avons choisit d'utiliser le thème Catmandu puisqu'il correspondait au design crée sur la maquette. Pour que l'équipe de la mairie puisse se servir du site plus facilement, nous avons décidé d'utiliser le plug-in Elementor.Toutes les pages ont été construite avec celui-ci et nous avons créer des modèles pour faciliter la création de contenus à l'équipe municipale.</p>
				<div class="col-lg-2"></div>
				<div class="col-lg-2"></div>
				<p class="col-lg-8 tommy">En plus d'un livret d'explication, un site "mode d'emploi" a également été créé afin de guider le personnel de la mairie à gérer le site. Celui-ci a été développé en HTML / CSS et comprends de nombreux tutoriels vidéos et écrit. Celui-ci n'a pas pour but d'être référencé sur les moteurs de recherches.</p>
				<div class="col-lg-2"></div>
				<div class="col-lg-2"></div>
				<div class="col-lg-8 col-6 text-right container">
					<a class="btn btn-sm col-lg-auto" href="http://guide.lachapelle-sous-chaux.fr/index.html">voir le guide</a>
				</div>
				<div class="col-lg-2"></div>
			</div>
		</div>
	</section>
	<section class="com">
		<div class="container">
			<h2 class="font-weight-bold description">Communication -</h2>
			<div class="row">
				<div class="col-lg-2"></div>
				<p class="col-lg-8 tommy">Nous avons exploré différentes pistes avec l'équipe municipale afin de créer de nouveaux moyens de communication. Étant contre la création de réseaux sociaux, nous avons proposé différents moyens hors ligne pour faire connaître le site, avec notamment la création d'affiches et flyers disposés aux endroits clés du village. Nous avons également mis en place une newsletters depuis le site internet.</p>
				<div class="col-lg-2"></div>
				<div class="col-lg-2"></div><img class="col-lg-8 descrpition img-fluid" src="img/etude.png">
				<div class="col-lg-2"></div>
				<div class="col-lg-2"></div>
				<p class="col-lg-8 tommy"><br>
				Avant la conception du site internet, nous avons réalisé une étude préalable pour avoir une vision de l'existant et une approche plus complète sur la manière de créer le nouveau site. Nous avons, entre autre, étudier la concurrence en nous appuyant sur d'autres sites de mairie, et fait un bilan sur le référencement de l'ancien site web. Tout cela nous a ammené à améliorer le référencement Google du nouveau site, notamment avec des méthodes de SEO.</p>
				<div class="col-lg-2"></div>
				<div class="col-lg-2"></div><video autoplay="" class="col-lg-8 description" loop=""><source src="img/dev.mp4"></video>
				<div class="col-lg-2"></div>
			</div>
		</div>
	</section>
	<section class="text-center next">
		<div class="container">
			<img class="col-lg-auto col-2 img-fluid description" src="img/puce.png">
			<p>Prochain projet :</p><a class="col-lg-12 lien" href="campuscar.html">
			<h2>Application<br>
			Campus Car</h2></a>
		</div>
	</section>
	<footer class="footerabout">
		<div class="container footerabout1">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<p>Vous voulez en savoir plus :<br>
					<a class="contact" href="#">Contactez-moi</a></p>
					<div class="row icones">
						<a href="https://www.facebook.com/mathilde.vauquieres/"><img class="col-lg-auto" src="img/fb.png"></a> <a href="https://www.instagram.com/mathilde.vauquieres/"><img class="col-lg-auto" src="img/insta.png"></a> <a href="https://www.linkedin.com/in/mathilde-vauquieres/"><img class="col-lg-auto" src="img/linkedin.png"></a>
					</div><a class="mail" href="mailto:vauquieres.m@laposte.net">vauquieres.m@laposte.net</a>
				</div>
				<div class="col-lg-4">
					<p class="text-center"><a href="index.html"><img class="col-lg-auto" src="img/logo.png" style="width:40%;"></a></p>
				</div>
				<div class="col-lg-4 col-md-6 text-left">
					<div class="row">
						<a class="col-lg-12 liensf text-right" href="index.html">Accueil</a> <a class="col-lg-12 liensf text-right" href="about.html">A propos</a>
					</div>
					<p class="droit text-right">© Mathilde Vauquieres 2021, tous droits réservés</p>
				</div>
			</div>
		</div>
	</footer>
	
	<script src="js/script.js">
	</script>
</body>
</html>